# app4

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: RecipeAdapter.kt
app/src/main/java/com/example/myapplication/model/: Recipe.kt  RecipeRepository.kt
app/src/main/java/com/example/myapplication/ui/detail/: RecipeDetailFragment.kt
app/src/main/java/com/example/myapplication/ui/list/: RecipeListFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: RecipeViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
